# -*- mode: mandoku-view; -*-
#+TITLE: 甲乙集
#+DATE: 2015-09-11 08:38:33.539185
#+PROPERTY: ID KR4c0108
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0440-000甲乙集-目録.
<pb:KR4c0108_SBCK_000-1a>¶
甲乙集目録¶
　　　　　　　　餘　杭　羅　隱昭諫¶
第一卷¶
　　曲江春感　皇陂¶
　　&KR0009;鄭補闕　牡卅花¶
　　黃河　汴河¶
　　西京崇德里居　投所思¶
　　經張舎人舊居　維城作¶
　　陪曹使君逰　&KR0009;姑蘇曹使君¶
　　送章碣赴舉　&KR0009;楊袐書¶
<pb:KR4c0108_SBCK_000-1b>¶
　　金庭勝事見示敘　得竇尚書書二首¶
　　雪　暇日&KR0009;曹使君¶
　　&KR0009;右省王諫議　焚書坈¶
　　始皇陵　送沈先輩¶
　　春日葉秀才曲江　西京道德里¶
　　憶夏口　武牢關¶
　　途中獻孟中丞　長安秋夜¶
　　秋晚&KR0009;友人　春晚&KR0009;鍾尚書¶
　　秋日有酬　所思¶
　　送魏校書　四皓廟¶
<pb:KR4c0108_SBCK_000-2a>¶
　　浮雲　早發¶
　　香　鄴城¶
　第二卷¶
　　七夕　送臧潰¶
　　清明日曲江懷友　送鄭州嚴郎中¶
　　孫貟外赴闕　衡陽泊木居士廟¶
　　鍾陵見楊秀才　登孫權城¶
　　&KR0009;盧校書　賀盧貟外賜緋¶
　　春日獨遊禪智寺　送韋士赴¶
　　后土廟　金陵夜泊¶
<pb:KR4c0108_SBCK_000-2b>¶
　　上江州陳貟外　廣陵開元寺作¶
　　上鄂州韋尚書　早春巴陵道中¶
　　酬&KR0391;潰見&KR0009;　送李司空朝覲¶
　　見裴郎中題名　憶池陽有&KR0009;¶
　　題岳麓寺僧舎　出試後投所知¶
　　湘南春日懷古　江州望廬川¶
　　金陵&KR0009;竇尚書　清溪江今公宅¶
　　鄭州獻盧舎人　別池陽所居¶
　　送内使周大夫　酬黃從事見&KR0009;¶
　　繡　西施¶
<pb:KR4c0108_SBCK_000-3a>¶
　　自遣　白角箆¶
　　銅雀臺　鶯鵡¶
　　金錢花　梅¶
　第三卷¶
　　錢尚父生日　&KR0009;前户部陸郎中¶
　　登瓦棺寺閣　費徴君所居¶
　　途中&KR0009;懷　京口見李侍御¶
　　秋日酬張特𤣥　登髙詠菊¶
　　登夏州城棲　水邊偶題¶
　　傷洛陽公　杜陵秋思¶
<pb:KR4c0108_SBCK_000-3b>¶
　　過江陵感事　夜泊毗陵無錫縣¶
　　桃花　籌筆驛¶
　　過故兵部李侍郎　商驛樓東望有感¶
　　&KR0009;南城韋逸人　梅花¶
　　髙駢所造迎仙樓　和禪月大師見贈¶
　　謁文宣王廟　代文宣王荅¶
　　重送朗州張貟外　秋夜讀常修三篇¶
　　逼試投所知　漢江上作¶
　　秋夜&KR0009;進士顧榮　&KR0009;渭北徐從事¶
　　徐㓂南逼感事　&KR0009;三衢孫貟外¶
<pb:KR4c0108_SBCK_000-4a>¶
　　送盧端公歸臺　煬帝陵¶
　　馬嵬坡　柳¶
　　隋堤柳　孟浩然墓¶
　　秦紀　仙掌¶
　第四卷¶
　　詠月　宿荆州江陵館¶
　　撫州别阮兵曹　新安投所思¶
　　江邊有&KR0009;　送友人歸夷門¶
　　湘中見進士喬詡　上霅川裴郎中¶
　　錢塘江潮　送人赴職任褒中¶
<pb:KR4c0108_SBCK_000-4b>¶
　　　臨川投穆中丞　早春送張坤¶
　　　東歸途中作　送臧濆歸池州¶
　　　湘中贈范鄖　&KR0009;張侍郎¶
　　　渚宫愁思　閑居早秋¶
　　　建康　送傅少府¶
　　　經故洛陽城　夏州胡常侍¶
　　　&KR0009;進士盧休　贈■先輩令狐補闕¶
　　　送秦州從事　裴郎中赴闕¶
　　　秋日&KR0009;裴郎中　西塞山¶
　　　秋日客舎酬友人　東歸¶
<pb:KR4c0108_SBCK_000-5a>¶
　　李僕射　&KR0152;孫貟外¶
　　篋中得王郎中書　淚¶
　　子規　姑蘇臺¶
　　王濬墓　京中晩望¶
　　&KR0009;竇澤處士二首¶
　第五卷¶
　　秋風生桂枝　思故人¶
　　&KR0009;陸龜蒙　題方干詩¶
　　秋江　&KR0009;制誥李舎人¶
　　秋日懷孟夷庚　送李右丞分司¶
<pb:KR4c0108_SBCK_000-5b>¶
　　郴江遷客　感舊¶
　　鷹　秋日&KR0009;狄補闕¶
　　&KR0009;易定公乗億　&KR0009;大理徐郎中¶
　　&KR0009;蘇拾遺　&KR0009;許融¶
　　&KR0009;禮部鄭貟外　菊¶
　　臺城　舊遊¶
　　&KR0009;䖍州薛大夫　蘇小小墓¶
　　寒食日早春城東　秋日懷賈惰進士¶
　　亂後逢友人　殘花¶
　　秋日冨春江行　&KR0009;侯慱士¶
<pb:KR4c0108_SBCK_000-6a>¶
　　送沈光侍御　&KR0009;𡊮皓侍御¶
　　&KR0009;金吾李蓀常侍　與于韞玉話别¶
　　封禪寺居　錢¶
　　投&KR0009;韋右丞　紅葉¶
　　期徐道者不至　歳除夜¶
　　雪　旅夢¶
　　秋&KR0009;張坤　傷華髮¶
　　九江早秋　初秋&KR0009;友人¶
　　秋居有&KR0009;　雪霽¶
　　堠子　初夏&KR0009;顧紹宗¶
<pb:KR4c0108_SBCK_000-6b>¶
　　&KR0009;第五尊師　&KR0009;西華黃鍊師¶
　　所思¶
　第六卷¶
　　送蕭中丞赴闕　送人歸湘中¶
　　自貽　暇日感懷&KR0009;呉蛻¶
　　偶興　題鑿石山僧院¶
　　圉城偶作　烏程¶
　　送楊錬師　暇日投錢尙父¶
　　覽齊史　感别元帥尙父¶
　　尚父建小樓三首　題𤣥同先生草堂(三/首)¶
<pb:KR4c0108_SBCK_000-7a>¶
　　　城西作　冬暮城西曉眺¶
　　　秋霽後　茅齋¶
　　　使者　途中逢劉知逺¶
　　　遁跡　隴頭水¶
　　　秦中冨人　思歸行¶
　　　即事中元甲子　魏城&KR1134;故人¶
　　　游江夏口　春思¶
　　　黃鶴驛偶題　安陸贈徐礪¶
　　　&KR0009;鍾常侍　中秋夜不見月¶
　　　羅令公附卷有迴　&KR0009;處黙師¶
<pb:KR4c0108_SBCK_000-7b>¶
　　病中上錢尚父¶
　第七卷¶
　　送梅處士歸寧國　經故友所居¶
　　大梁從事居汜水　杜處士新居¶
　　絶境　雪中懷故人¶
　　秋晚　昇遷橋¶
　　姑蘇眞娘墓　靈山寺¶
　　𠋣棹　秋夕對月¶
　　&KR0009;徵士魏貟外　宿彭蠡館¶
　　螢　早秋宿葉隨所居¶
<pb:KR4c0108_SBCK_000-8a>¶
　　蝶　春居¶
　　輕飈　燕¶
　　陜西晚思　除夜&KR0009;張逹¶
　　&KR0009;羅令公五首　投錢塘元帥尚父¶
　　又　錢塘府亭¶
　　野狐泉　宿紀南驛¶
　　贈無相禪師　遣興¶
　　江南酬髙崇節　鶯聲¶
　　放玉臺體¶
　第八卷¶
<pb:KR4c0108_SBCK_000-8b>¶
　　　戲呈義興邑宰　聽琵琶¶
　　　經林工部墓　題張逸人所居¶
　　　昇平公主舊第　&KR0009;黔中王從事¶
　　　關亭春望　&KR0009;徐濟進士¶
　　　&KR0009;韋贍　霅溪晚泊&KR0009;裴庶子¶
　　　送姚安之赴任　&KR0009;喬逸人¶
　　　塞外　裴庶子除太僕卿¶
　　　詠史　中元夜泊淮口¶
　　　&KR0009;池州鄭貟外　歸夢¶
　　　送溪州使君　送霅川鄭貟外¶
<pb:KR4c0108_SBCK_000-9a>¶
　　酬&KR0009;右司李貟外　蓮塘驛¶
　　甘露寺火後　春日登石頭故城¶
　　送宣武徐巡官　冬暮&KR0009;裴郎中¶
　　駕幸蜀四首　題潤州妙善前石羊¶
　　&KR0009;竇常侍　臺城¶
　　看雪上周相公　&KR0009;陸郎中昆仲¶
　　偶題　故都¶
　　董仲舒　獻尚父大王¶
　　蜂　簾二首¶
　第九卷¶
<pb:KR4c0108_SBCK_000-9b>¶
　　送顧雲下第　村橋¶
　　送劉校書　官池秋夕¶
　　奉使宛陵　金陵思古¶
　　送王使君赴蘇臺　憶九華¶
　　送裴饒歸㑹稽　送程尊師之晉陵¶
　　&KR0009;句曲道友　貴池曉望¶
　　&KR0009;崔慶孫　&KR0009;&KR0045;袐書¶
　　酬章處士見&KR0009;　送丁明府赴任¶
　　&KR0009;前宣州竇常侍秦望山僧院¶
　　送光禄崔卿赴闕　&KR0009;程尊師¶
<pb:KR4c0108_SBCK_000-10a>¶
　　　定逺樓　送程尊師東遊¶
　　　江亭别裴饒　江南&KR0009;周僕射¶
　　　錢塘見芮逢　江都¶
　　　歳暮感懷&KR0009;友人　送張綰游鍾陵¶
　　　送𧦬光大師　息夫人廟¶
　　　漂母塜　感懷¶
　　　扇上𦘕牡丹　書懷¶
　　　七夕　柳¶
　　　羅敷水　正月七日立春¶
　　　貴遊　嚴陵灘¶
<pb:KR4c0108_SBCK_000-10b>¶
　第十卷¶
　　牡丹　縣齋秋晚酬友人¶
　　第五將軍入道　&KR0009;無相禪師¶
　　秋日有&KR0009;　送前南昌崔令¶
　　下第作　丁亥歳作¶
　　北邙山　三衢哭孫貟外¶
　　送蘄州裴貟外　重九日廣陵道中¶
　　東歸别所知　旅舎書懷&KR0009;所知(二/首)¶
　　秋思　西京道中¶
　　粉　贈漁翁¶
<pb:KR4c0108_SBCK_000-11a>¶
　　下第&KR0009;張坤　東歸别常翰¶
　　言　蕳令生日¶
　　晚眺　野花¶
　　病騘馬　狄浦¶
　　南康道中　北固亭東望&KR0009;黙師¶
　　華清宫　韓信廟¶
　　韋公子　望思臺¶
　　帝幸蜀　王夷甫¶
　　鷺鷥　書淮隂侯傳¶
　　青山廟　小松¶
<pb:KR4c0108_SBCK_000-11b>¶
　竹　漫天嶺¶
甲乙集目録¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0440-000甲乙集-補.
<pb:KR4c0108_SBCK_000-12a>¶
